<%--******************************************************
Licensed to Jasig under one or more contributor license
agreements. See the NOTICE file distributed with this work
for additional information regarding copyright ownership.
Jasig licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a
copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

/**
 * Custom field collection pop-up field form
 */
--%>

    <dialog id="modFieldContainer">
      <form id="modFieldForm" method="dialog" >
        <input type="hidden" name="type" id="fieldType" value=""/>
        <input type="hidden" name="calsuite" value="${globals.calsuite}"/>
        <input type="hidden" name="formName" value="${globals.formName}"/>

        <h2>Add New <span id="fieldTypeLabelHolder"></span></h2>
        <div id="fieldTypeDescriptionHolder"></div>
        <ul>
          <li>
            <label for="fieldName">*System Name:</label>
            <div class="fieldVal">
              <span class="validationError"></span>
              <input id="fieldName" name="name" type="text" size="40" required="required"/><br/>
              <span class="note">
                a short, simple name to represent the field to the system.  Must not contain spaces.
                Users will not see this.
              </span>
            </div>
          </li>
          <li>
            <label for="fieldLabel">*Label:</label>
            <div class="fieldVal">
              <span class="validationError"></span>
              <input id="fieldLabel" name="label" type="text" size="40" required="required"/><br/>
              <span class="note">
                the text displayed next to the field.  Users will see this.
              </span>
            </div>
          </li>
          <li>
            <label for="fieldRequired">Required:</label>
            <div class="fieldVal">
              <span class="validationError"></span>
              <input id="fieldRequired" name="requiredHolder" type="checkbox"/>
              <input type="hidden" name="req" id="req" value="false"/>
              <span class="note clickFieldRequired">
                if a user must fill in the field
              </span>
            </div>
          </li>
          <li>
            <label for="fieldValue">Value:</label>
            <div class="fieldVal">
              <ul id="fieldTypeCheckboxValueSetter" style="display: none;">
                <li>
                  <input type="radio" name="fldChkbxSetter" id="fldChkbxSetterChecked"
                         value="true" onclick="this.form.fieldValue.value = this.value"/>
                  <label for="fldChkbxSetterChecked">True <span class="note">(checked)</span></label>
                </li>
                <li>
                  <input type="radio" name="fldChkbxSetter" id="fldChkbxSetterUnchecked"
                         value="false" onclick="this.form.fieldValue.value = this.value" checked="checked"/>

                  <label for="fldChkbxSetterUnchecked">False <span class="note">(unchecked)</span></label>
                </li>
              </ul>
              <input id="fieldValue" class="hiddenForCheckbox" name="value" type="text" size="40"/><br/>
              <span class="note hiddenForCheckbox">
                (optional) a default value for the field
              </span>
              <p class="optionsListComponent" style="display: none">
                For options lists, if this value matches a key in your options, it will be used as the default value.
                Otherwise the default value will be your first option.
              </p>
            </div>
          </li>
          <li>
            <label for="fieldOrder">*Order:</label>
            <div class="fieldVal">
              <span class="validationError"></span>
              <input id="fieldOrder" name="order" type="number" value="100" size="10" required="required"/><br/>
              <span class="note">
                relative position in the field collection; lower numbers are listed before higher numbers.
              </span>
            </div>
          </li>
          <li id="optionsContainer" style="display: none;" class="optionsListComponent">
            <label for="fieldOptions">*Options:</label>
            <div class="fieldVal">
              <span class="validationError"></span>
              <textarea id="fieldOptions" name="options"></textarea>
            </div>
            <label><span class="note">Display as:</span></label>
            <div class="fieldVal">
              <span class="note">
                <input type="radio" onclick="this.form.type.value = this.value"
                       id="typeRadio" name="typeHolder" value="radio" checked="checked">
                <label for="typeRadio">Radio buttons</label>
                <input type="radio" onclick="this.form.type.value = this.value"
                       id="typeSelect" name="typeHolder" value="select">
                <label for="typeSelect">Drop down list</label>
              </span>
              <p>
                Enter each option on its own line as a value|label pair separated by
                a pipe "|" character.  The label is for display and the value will be returned by the form.
              </p>
            </div>
          </li>
          <li class="submit">
            <button type="submit" class="button" id="addFieldSubmitButton"><span id="addFieldSubmitText">Add field</span></button>
            <span class="note fieldVal">* denotes required field. Quotes and special characters are disallowed on most fields.</span>
          </li>
          <li class="submit">
            <button type="submit" class="button" id="addFieldCancelButton"><span id="addFieldSubmitText">Cancel</span></button>
          </li>
        </ul>
      </form>
    </dialog>
