<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.evreg</groupId>
		<artifactId>bw-event-registration</artifactId>
		<version>5.0.6-SNAPSHOT</version>
	</parent>
  
	<artifactId>bw-event-registration-common-war</artifactId>
	<packaging>war</packaging>
  <name>Bedework Event Registration common resources for wars</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-maven-deploy</artifactId>

				<configuration>
					<warName>${project.artifactId}</warName>
					<baseDirPath>${project.basedir}/../..</baseDirPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
