<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title>Bedework event registration admin: Logged out</title>
    <style>
    <!--
      body {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        background-color: white;
        color: #555;
      }
      #loginBox {
        text-align: right;
        margin: 0;
        padding: 4px;
        white-space: nowrap;
        background-color: #eee;
      }
      #loginBox td {
        padding-right: 0.5em;
      }
      #loginBox input {
        width: 10em;
      }
      #loginBox input:focus {
        background-color: #ffe;
        color: black;
      }
      #loginBox input.submit {
        width: 6em;
      }
      form {
        margin: 1em 0;
        padding: 0;
      }
      h3 {
        white-space: nowrap;
        font-size: 1.1em;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0 0 0.5em 0;
        padding: 0;
      }
      a:link,
      a:active,
      a:visited  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover  {
        color: #900;
        background-color: #fc0;
        text-decoration: none;
      }
    -->
    </style>
  </head>

  <body bgcolor="white" onLoad="javascript:focusFirstElement()">
    <h3>Logged Out</h3>
    <p><a href="init.do">Login</a></p>
  </body>
</html>
