<%--********************************************************************
Licensed to Jasig under one or more contributor license
agreements. See the NOTICE file distributed with this work
for additional information regarding copyright ownership.
Jasig licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a
copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

/**
 * Header Include for Custom Form Collections Admin Pages
 * Note that doctype lands at the top of the page.
 * XXX Should convert this to HTML5
 */
--%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ include file="/docs/include.jsp" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bedework Registration Custom Fields</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="/approots/evreg/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="/approots/evreg/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script src="/approots/evreg/jquery-ui-1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/approots/evreg/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="/approots/evreg/bwformdefs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/approots/evreg/jquery-ui-1.11.4/jquery-ui.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/approots/evreg/jquery-ui-1.11.4/jquery-ui.theme.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/approots/evreg/magnific/magnific-popup.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/approots/evreg/bweventreg.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/approots/evreg/bwformdefs.css" type="text/css" media="all"/>
  </head>
  <body>
    <div class="fullpage">
      <div class="rightLinks">
        Welcome <c:out value="${globals.currentUser}"/> (admin) | <a href="logout.do">logout</a><br/>
      </div>
      <h1>Manage Custom Fields</h1>
      <p class="calsuiteName">
        Calendar suite:
        <c:set var="calsuiteName" value="${fn:substringAfter(globals.calsuite,'/principals/users/')}"/>
        <c:choose>
          <c:when test="${fn:contains(calsuiteName,'agrp_calsuite-')}">
            <%-- strip off conventional prefix if it exists --%>
            ${fn:substringAfter(calsuiteName,'agrp_calsuite-')}
          </c:when>
          <c:otherwise>
            ${calsuiteName}
          </c:otherwise>
        </c:choose>
      </p>

      <c:if test="${not empty sessMan.message}">
        <div id="message">
          <c:out value="${sessMan.message}"/>
        </div>
      </c:if>
