# bw-event-registration

./: .classpath  .project  CHANGELOG.md  README.md  appjars.xml  build.xml  pom.xml
bw-event-registration-admin-war/: pom.xml
bw-event-registration-admin-war/src/main/webapp/: index.jsp
bw-event-registration-admin-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-event-registration-admin-war/src/main/webapp/WEB-INF/classes/: appinfo.json
bw-event-registration-admin-war/src/main/webapp/docs/: error.jsp  head.jsp  include.jsp  main.jsp
bw-event-registration-admin-war/src/main/webapp/docs/forms/: fdefFoot.jspf  fdefHead.jspf  formdef.jsp  formdefFieldForm.jspf  formdefJavaScript.jspf  listForms.jsp
bw-event-registration-admin-war/src/main/webapp/docs/reg/: showRegistrations.jsp
bw-event-registration-admin-war/src/main/webapp/login/: error.html
bw-event-registration-common/: pom.xml
bw-event-registration-common-war/: pom.xml
bw-event-registration-common-war/src/main/webapp/: bweventreg.css  includes.js
bw-event-registration-common-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-event-registration-common/src/main/java/org/bedework/eventreg/: EventregProperties.java
bw-event-registration-common/src/main/java/org/bedework/eventreg/common/: BwConnector.java  Event.java  EventImpl.java  EventregException.java  EventregInvalidNameException.java  EventregProperties.java  Mailer.java  Registration.java  RegistrationInfo.java  Ticket.java
bw-event-registration-common/src/main/java/org/bedework/eventreg/db/: BwProperty.java  Change.java  DbItem.java  Event.java  EventImpl.java  EventregDb.java  FieldDef.java  FormDef.java  FormFields.java  JsonUtil.java  PropertiesEntity.java  RegId.java  Registration.java  RegistrationImpl.java  RegistrationInfoImpl.java  SerializableProperties.java  SysInfo.java  Ticket.java  TicketImpl.java
bw-event-registration-common/src/main/java/org/bedework/eventreg/requests/: EventChangeRequest.java  EventregRequest.java  NewRegistration.java  RegistrationAction.java
bw-event-registration-common/src/main/java/org/bedework/eventreg/service/: ContextListener.java  EventregNotifier.java  EventregProperties.java  EventregRequestHandler.java  EventregSenderHandler.java  EventregSvcMBean.java  SvcRequestDelayHandler.java  SvcRequestHandler.java  SvcRequestSender.java
bw-event-registration-common/src/main/resources/: FieldDef.hbm.xml  FormDef.hbm.xml  RegId.hbm.xml  Registration.hbm.xml  Ticket.hbm.xml  ehcache.xml  hibernate.cfg.xml
bw-event-registration-ear/: pom.xml
bw-event-registration-sar/: pom.xml
bw-event-registration-sar/src/assembly/: module.xml
bw-event-registration-service/: pom.xml
bw-event-registration-service/src/main/java/org/bedework/eventreg/service/: Configuration.java  EventregProperties.java  EventregPropertiesImpl.java  EventregSvc.java  EventregSvcMBean.java
bw-event-registration-war/: pom.xml
bw-event-registration-war/src/main/java/org/bedework/eventreg/bus/: BwConnector.java  CSVOutputter.java  ChangeManager.java  ContextListener.java  FormFields.java  Mailer.java  Request.java  SessionManager.java  SvcRequestHandler.java
bw-event-registration-war/src/main/java/org/bedework/eventreg/web/: AbstractController.java  AdminAgendaController.java  AdminAuthAbstractController.java  AdminRemoveRegController.java  AdminUpdateRegController.java  AuthAbstractController.java  EventChangeController.java  EventregController.java  InitController.java  InitHandlers.java  NoopController.java  RemoveRegController.java  UpdateRegController.java  UserAgendaController.java
bw-event-registration-war/src/main/java/org/bedework/eventreg/web/forms/: AddFieldController.java  AddFormController.java  CommitFormController.java  DeleteFieldController.java  DisableFormController.java
bw-event-registration-war/src/main/webapp/WEB-INF/: eventreg-servlet.xml  jboss-web.xml  web.xml
bw-event-registration-war/src/main/webapp/WEB-INF/classes/: appinfo.json
bw-event-registration-war/src/main/webapp/docs/: adminagenda.jsp  agenda.jsp  authenticated.jsp  changes.jsp  counts.jsp  csv.jsp  error.jsp  eventreg.jsp  foot.jsp  head.jsp  init.jsp  logout.jsp  showRegistrations.jsp  special.jsp  userNav.jsp
bw-event-registration-war/src/main/webapp/docs/forms/: ajaxSelectForms.jsp  ajaxTerminator.jsp  customFieldsForReg.jspf  fdefHead.jspf  formdef.jsp  formdefFieldForm.jspf  formdefJavaScript.jspf  listForms.jsp
bw-event-registration-war/src/main/webapp/docs/login/: error.html  login.html  logout.html
bw-event-registration-war/src/main/webapp/evreg/: includes.js
bw-event-registration-war/src/main/webapp/login/: error.html  login.html  logout.html
bw-event-registration-web/: pom.xml
bw-event-registration-web/src/main/java/org/bedework/eventreg/bus/: CSVOutputter.java  ChangeManager.java  ContextListener.java  FormFields.java  Mailer.java  Request.java  SessionManager.java
bw-event-registration-web/src/main/java/org/bedework/eventreg/db/: EventregUserDb.java
bw-event-registration-web/src/main/java/org/bedework/eventreg/web/: AbstractController.java  AddChangeController.java  AdminAdjustTktsController.java  AdminAgendaController.java  AdminAuthAbstractController.java  AdminHoldController.java  AdminRemoveRegController.java  AdminUpdateRegController.java  AuthAbstractController.java  EventChangeController.java  EventregController.java  EvregUserMethod.java  EvregUserMethodHelper.java  EvregUserServlet.java  InitController.java  InitHandlers.java  LogoutController.java  NoopController.java  OutputCSVController.java  OutputChangesController.java  OutputCountsController.java  RemoveRegController.java  UpdateRegController.java  UserAgendaController.java  WSAbstractController.java
bw-event-registration-web/src/main/java/org/bedework/eventreg/web/forms/: AddFieldController.java  (+8 more)
bw-event-registration-webadmin/: pom.xml
bw-event-registration-webadmin/src/main/java/org/bedework/eventreg/webadmin/: EvregAdminMethod.java  EvregAdminMethodBase.java  EvregAdminMethodHelper.java  EvregAdminServlet.java  GetMethod.java
(+218 files in other folders)
