<?xml version="1.0"?>

<!-- This is the main build file for the event registration service.

     Authors: Mike Douglass   douglm  rpi.edu
-->

<project name="eventreg" default="deploy">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	
  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>
  
  <property name="org.bedework.project.eventreg"
            location="${project.home}" />

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="event registration"
               version="${org.bedework.eventreg.version}" 
               deployment-name="eventreg"
  />

  <import file="${project.home}/appjars.xml" />
  
  <property name="org.bedework.sou.hibernate.properties"
            location="${project.home}/resources/hibernate" />

  <property name="org.bedework.jboss.datasource.jndiname"
            value="${org.bedework.global.jboss.eventreg.datasource.jndiname}" />
  
  <property name="ear.meta.dir" location="${project.home}/ear.meta"/>

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>

    <property name="org.bedework.module.common.base"
              location="${project.home}/common" />

    <property name="org.bedework.module.server.base" 
              location="${project.home}/server" />

    <property name="org.bedework.module.service.base"
              location="${project.home}/service" />

    <property name="common.jar"
              location="${dist.home}/bw-eventreg-common-${project.version}.jar" />

    <property name="server.jar"
              location="${dist.home}/bw-eventreg-${project.version}.jar" />

    <property name="service.jar"
              location="${dist.home}/bw-eventregsvc-${project.version}.jar" />
  </target>
  
  <target name="build-init" depends="init">
    <resolveDependencies pomFile="pom.xml" />
  </target>
  
  <target name="deploy-init" depends="init">
    <deployInit ear-name="bw-${ant.project.name}" />
    
    <property name="org.bedework.extra.properties.dir"
              value="${org.bedework.configuration.defaults}" />
    
    <property name="org.bedework.extra.properties"
              value="eventreg-config.xml" />
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init" >
    <build-jar module-base="${org.bedework.module.common.base}" 
               jar-file="${common.jar}" />
    
    <installJar dir="${org.bedework.module.common.base}" name="${common.jar}"/>
               
    <build-jar module-base="${org.bedework.module.server.base}" 
               jar-file="${server.jar}" />
    
    <installJar dir="${org.bedework.module.server.base}" name="${server.jar}"/>

    <build-jar module-base="${org.bedework.module.service.base}" 
               jar-file="${service.jar}" />
    
    <installJar dir="${org.bedework.module.service.base}" name="${service.jar}"/>
    
    <installPom dir="${project.home}"/>
    
    <build-jar-stats />
  </target>

  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy" depends="deploy-init,build"
               description="Deploy generated files">
    <getExtraJars/>

    <!-- ===============================================================
         Build the war
         =============================================================== -->
    
    <property name="propval.app.login.directory"
              location="${project.home}/resources/login" />
    
    <forApp name="eventreg"
            prefix="org.bedework.deploy"
            appPrefix="org.bedework.app"
            projectPrefix="org.bedework.project">
      <sequential>
        <property name="app.sou.dir"
                  location="${org.bedework.deploy.app.sou}" />
        
        <propertyset id="deploy-user-app-properties">
          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
                      to="propval.app.*"/>
        </propertyset>
      
        <ant antfile="${buildwar}" inheritRefs="true" target="build" >
          <propertyset refid="deploy-user-app-properties" />
        </ant>
      </sequential>
    </forApp>
      
    <deployTerm />
  </target>
</project>
