<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>221</version>
  </parent>

  <groupId>org.bedework.evreg</groupId>
	<artifactId>bw-event-registration</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bedework Event Registration</name>
  <description>An event registration service for bedework</description>
  <url>https://github.com/Bedework/bw-event-registration</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-event-registration.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-event-registration.git</developerConnection>
    <url>https://github.com/Bedework/bw-event-registration</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-event-registration-admin-war</module>
    <module>bw-event-registration-asciidocs</module>
		<module>bw-event-registration-common</module>
    <module>bw-event-registration-common-war</module>
		<module>bw-event-registration-war</module>
		<module>bw-event-registration-service</module>
    <module>bw-event-registration-web</module>
    <module>bw-event-registration-webadmin</module>
    <module>bw-event-registration-webcommon</module>
		<module>bw-event-registration-ws</module>
		<module>bw-event-registration-wsimpl</module>
    <module>bw-event-registration-sar</module>
  </modules>
</project>