<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.evreg</groupId>
		<artifactId>bw-event-registration</artifactId>
		<version>4.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<artifactId>bw-event-registration-service</artifactId>
	<name>bw-event-registration-service</name>

	<dependencies>
		<!-- Internal Project Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bw-event-registration-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
    
    <!-- Bedework: Util -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>
		<!-- Third Party Libraries -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>