<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title>Bedework event registration: Login</title>
    <script type="text/javascript">
      <!--
      // places the cursor in the first available form element when the page is loaded
      // (if a form exists on the page)
      function focusFirstElement() {
        if (window.document.forms[0]) {
          window.document.forms[0].elements[0].focus();
        }
      }
      // -->
    </script>
    <style>
    <!--
      body {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        background-color: white;
        color: #555;
      }
      #loginBox {
        text-align: right;
        margin: 0;
        padding: 4px;
        white-space: nowrap;
        background-color: #eee;
      }
      #loginBox td {
        padding-right: 0.5em;
      }
      #loginBox input {
        width: 10em;
      }
      #loginBox input:focus {
        background-color: #ffe;
        color: black;
      }
      #loginBox input.submit {
        width: 6em;
      }
      form {
        margin: 1em 0;
        padding: 0;
      }
      h3 {
        white-space: nowrap;
        font-size: 1.1em;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0 0 0.5em 0;
        padding: 0;
      }
    -->
    </style>
  </head>

  <body bgcolor="white" onLoad="javascript:focusFirstElement()">
    <form method="post" action="j_security_check" >
      <h3>Register for this event</h3>
      <p>Please sign in to register for events:</p>
      <table border="0" id="loginBox">
        <tr>
          <td>
            UserID:
          </td>
          <td>
            <input type="text" name="j_username" size="20"/>
          </td>
        </tr>
        <tr>
          <td>
            Password:
          </td>
          <td>
            <input type="password" name="j_password" size="20"/>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" class="submit" name="j_security_check" value="login">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
