<%--********************************************************************
Licensed to Jasig under one or more contributor license
agreements. See the NOTICE file distributed with this work
for additional information regarding copyright ownership.
Jasig licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a
copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

/**
 * Form output for end-user event registration; included in
 * ../init.jsp
 */
--%>

<c:if test="${not empty form}">
  <c:if test="${not empty fields}">
    <ul id="bwCustomFields">
      <c:forEach var="fld" items="${fields}" varStatus="loopStatus">
        <c:set var="requiredClass" value="required-${fld.required}"/>
        <li class="row-${fld.type}">
          <c:choose>
            <c:when test="${fld.type != 'checkbox'}"> <%-- We will place checkbox labels next to the box --%>
              <label for="${fld.name}" class="${requiredClass}">
                <c:if test="${fld.required}">*</c:if>
                ${fld.label}
              </label>
            </c:when>
            <c:otherwise>
              <div class="checkboxLeftCell"></div>
            </c:otherwise>
          </c:choose>
          <div class="fieldVal">
            <c:choose>
              <c:when test="${fld.type == 'textinput'}">
                <input type="text" value="${fld.value}" name="${fld.name}"
                       id="${fld.name}" <c:if test="${fld.required}">required="required"</c:if>/>
              </c:when>
              <c:when test="${fld.type == 'checkbox'}">
                <input type="checkbox" name="${fld.name}-setter"
                       id="${fld.name}" <c:if test="${fld.required}">required="required"</c:if>
                        onclick="setCheckboxField('${fld.name}-holder',this);"/>
                <input type="hidden" value="false" name="${fld.name}" id="${fld.name}-holder"/>
                <label for="${fld.name}" class="${requiredClass}">
                  <c:if test="${fld.required}">*</c:if>
                  ${fld.label}
                </label>
              </c:when>
              <c:when test="${fld.type == 'select'}">
                <c:if test="${not empty fields.options}">
                  <select name="${fld.name}" id="${fld.name}">
                    <c:forEach var="opt" items="${fields.options}" varStatus="status">
                      <option name="${opt.name}" value="${opt.value}" <c:if test="${opt.value eq fld.value}">selected="selected"</c:if>>
                        <c:out value="${opt.label}"/>
                      </option>
                    </c:forEach>
                  </select>
                </c:if>
              </c:when>
              <c:when test="${fld.type == 'radio'}">
                <c:if test="${not empty fields.options}">
                  <c:forEach var="opt" items="${fields.options}" varStatus="status">
                    <input type="radio" name="${fld.name}" id="${opt.name}"
                           value="${opt.value}" <c:if test="${opt.value eq fld.value}">checked="checked"</c:if>/>
                    <label for="${opt.name}"><c:out value="${opt.label}"/></label>
                  </c:forEach>
                </c:if>
              </c:when>
              <c:otherwise>
                type not implemented
              </c:otherwise>
            </c:choose>
          </div>
        </li>
      </c:forEach>
    </ul>
  </c:if>
</c:if>